15. Fenwick Tree (Binary Indexed Tree)

pythonclass FenwickTree:
    def __init__(self, n):
        self.n = n
        self.tree = [0] * (n + 1)

    def update(self, i, delta):
        i += 1
        while i <= self.n:
            self.tree[i] += delta
            i += i & (-i)

    def query(self, i):  # prefix sum [0, i]
        i += 1
        s = 0
        while i > 0:
            s += self.tree[i]
            i -= i & (-i)
        return s

    def range_query(self, l, r):
        return self.query(r) - (self.query(l-1) if l > 0 else 0)

Complexity: O(log n) update/query, O(n) space.
