16. Word Search II (Trie + DFS backtracking)

pythonclass TrieNode:
    def __init__(self):
        self.children = {}
        self.word = None

def findWords(board, words):
    root = TrieNode()
    for w in words:
        node = root
        for c in w:
            node = node.children.setdefault(c, TrieNode())
        node.word = w

    rows, cols = len(board), len(board[0])
    result = set()

    def dfs(r, c, node):
        char = board[r][c]
        if char not in node.children:
            return
        nxt = node.children[char]
        if nxt.word:
            result.add(nxt.word)
        board[r][c] = '#'
        for dr, dc in ((1,0),(-1,0),(0,1),(0,-1)):
            nr, nc = r + dr, c + dc
            if 0 <= nr < rows and 0 <= nc < cols and board[nr][nc] != '#':
                dfs(nr, nc, nxt)
        board[r][c] = char

    for r in range(rows):
        for c in range(cols):
            dfs(r, c, root)

    return list(result)

Complexity: O(rowscols4^L) worst case (L = max word length).
